<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.nepalibraille.LearnActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="अ"
        android:id="@+id/b_2"
        />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="आ"
            android:id="@+id/b_231"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="इ"
            android:id="@+id/b_15"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="ई"
            android:id="@+id/b_77"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="उ"
            android:id="@+id/b_286"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="ऊ"
            android:id="@+id/b_910"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="ए"
            android:id="@+id/b_14"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="ऐ"
            android:id="@+id/b_33"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="ओ"
            android:id="@+id/b_154" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="औ"
            android:id="@+id/b_195"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="क"
            android:id="@+id/b_22"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="ख"
            android:id="@+id/b_39"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="ग"
            android:id="@+id/b_210"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="घ"
            android:id="@+id/b_130"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="ङ"
            android:id="@+id/b_429"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="च"
            android:id="@+id/b_6"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="छ"
            android:id="@+id/b_26"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="ज"
            android:id="@+id/b_105"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="झ"
            android:id="@+id/b_1001"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="ञ"
            android:id="@+id/b_35"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="ट"
            android:id="@+id/b_15015"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="ठ"
            android:id="@+id/b_1365"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="ड"
            android:id="@+id/b_390"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="ढ"
            android:id="@+id/b_30020"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="ण"
            android:id="@+id/b_3003"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="त"
            android:id="@+id/b_1155"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="थ"
            android:id="@+id/b_546"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="द"
            android:id="@+id/b_42"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="ध"
            android:id="@+id/b_2145"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="न"
            android:id="@+id/b_462"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="प"
            android:id="@+id/b_330"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="फ"
            android:id="@+id/b_385"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="ब"
            android:id="@+id/b_10"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="भ"
            android:id="@+id/b_21"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="म"
            android:id="@+id/b_66"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="य"
            android:id="@+id/b_6006"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="र"
            android:id="@+id/b_770"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="ल"
            android:id="@+id/b_110"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="व"
            android:id="@+id/b_1430"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="श"
            android:id="@+id/b_78"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="ष"
            android:id="@+id/b_4290"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="स"
            android:id="@+id/b_165"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="ह"
            android:id="@+id/b_70"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:text="क्ष"
            android:id="@+id/b_2310"/>
        <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ज्ञ"
        android:id="@+id/b_182"/>
    </LinearLayout>
</ScrollView>